{
  "name": "celsowm/pagyra-php",
  "description": "Pure PHP port of pagyra-js HTML-to-PDF engine",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.2",
    "ext-dom": "*"
  },
  "autoload": {
    "psr-4": {
      "Pagyra\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pagyra\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
