{
  "name": "celsowm/pagyra-php",
  "description": "Pure PHP behavioral port of pagyra-js HTML-to-PDF engine",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.2",
    "ext-dom": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0"
  },
  "autoload": {
    "psr-4": {
      "Pagyra\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pagyra\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit --testsuite unit,integration",
    "test:parity": "phpunit --testsuite parity",
    "playground": "php -S 127.0.0.1:5177 -t playground/public playground/router.php"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
